<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link href="css/index.css" type="text/css" rel="Stylesheet"/>
</head>
<body>
<div id="c_header">

</div>
<section id="section">
  <!--主体大图 width:100%-->
  <div id="slider">
    <ul id="imgs">
    </ul>
    <ul id="indexs">
    </ul>
  </div>
  <!--新闻公告-->

    <!--设置服务-->
    <div id="facility" class="floor">
      <p class="index_text">温馨舒适，绿色环保，简洁高效，我们为您缔造</p>
      <span>[ 舒 心 拥 抱 每 个 我]</span>
      <ul class="fac">
        <li>
          <img src="images\hotel\fac_01.jpg" alt="">
          <!--遮罩-->
          <div class="shade_box">
            <p>星级优质床垫</p>

            <div class="sub_text">星级酒店的一线品牌厚度达到25厘米</div>
          </div>
        </li>
        <li><img src="images\hotel\fac_02.jpg" alt="">
          <!--遮罩-->
          <div class="shade_box">
            <p>床上用品</p>

            <div class="sub_text">采用五星级酒店使用的60s
              X 80s丝光喷气工艺全棉白色贡缎，带来如肌肤般的细腻感受
            </div>
          </div>
        </li>
        <li><img src="images\hotel\fac_03.jpg" alt="">
          <!--遮罩-->
          <div class="shade_box">
            <p>健康枕头</p>

            <div class="sub_text">配置轻柔、蓬松的软枕和冬暖夏凉的荞麦枕，根据您的喜好自由选择</div>
          </div>
        </li>
        <li><img src="images\hotel\fac_04.jpg" alt="">
          <!--遮罩-->
          <div class="shade_box">
            <p>隔音</p>

            <div class="sub_text">高品质的隔音玻璃、门窗、墙体，保证了客房的隔音效果，让每一位宾客都能感受到似家的温馨与宁静</div>
          </div>
        </li>
        <li><img src="images\hotel\fac_05.jpg" alt="">
          <!--遮罩-->
          <div class="shade_box">
            <p>卫生保障</p>

            <div class="sub_text">与一流布草清洁公司合作，消毒流程严格管控</div>
          </div>
        </li>
        <li>
          <img src="images\hotel\fac_06.jpg" alt="">
          <!--遮罩-->
          <div class="shade_box">
            <p>床型大</p>

            <div class="sub_text">2米x 2米的超大双人床，1.2米
              X 2米单人床，带来足够的自由感受。
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!--服务-->
    <div id="services" class="floor">
      <p class="index_text">选择在哪里不重要，重要的是选择的眼光</p>
      <span>服务,不仅为一群人的需求，从专业到精致;为某一个，也为每一个,你的身边总有我</span>
      <ul id="service">
        <li class="core1">
          <div></div>
          <h2>24小时极速热水淋浴</h2>
          <hr>
          <p>SPEED HOT SHOWERS 2 HOURS</p>
        </li>
        <li class="core2">
          <div></div>
          <h2>行李寄存服务</h2>
          <hr>
          <p>LUGGAGE SERVICE</p>
        </li>
        <li class="core3">
          <div></div>
          <h2>免费高速上网</h2>
          <hr>
          <p>FREE HIGH SPEED INTTERNET</p>
        </li>
        <li class="core4">
          <div></div>
          <h2>叫醒服务</h2>
          <hr>
          <p>MORNNING CALL SERVICE</p>
        </li>
      </ul>
    </div>

    <!--优点-->
    <div id="active">
      <!--主要文字-->
      <p><i class="adv"></i>官网预定的好处</p>
      <!--活动列表-->
      <ul class="ad">
        <!--左图标-->
        <li class="core1">
          <a href="#">
            <b></b>
            <span>最低69元起</span>
          </a>
        </li>
        <li class="core2">
          <a href="#">
            <b></b>
            <span>最高4.5倍积分</span>
          </a>
        </li>
        <li class="core3">
          <a href="#">
            <b></b>
            <span>免费礼品</span>
          </a>
        </li>
        <li class="core4">
          <a href="#">
            <b></b>
            <span>自助选房</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</section>
<!--电梯点亮-->

<ul id="elevator">
  <li><a href="javascript:;">热门套餐</a></li>
  <li><a href="javascript:;">餐饮美食</a></li>
  <li><a href="javascript:;">客房服务</a></li>
  <li><a href="javascript:;">更多服务</a></li>
</ul>



<div id="c_footer"></div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js"></script>
<script src="js/intro.js"></script>
</body>
</html>
