 <!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link href="css/reservation.css" type="text/css" rel="Stylesheet"/>
  <link href="css/index.css" type="text/css" rel="Stylesheet"/>

  <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
</head>
<body>
<!--头部-->
<div id="c_header"></div>
<!--主体内容-->
<section>

    <!--客房-->
    <div id="guest_rooms">
      <p class="booking_tab"><span></span>客房列表</p>
      <div class="chioce">
        入住时间：<input type="date"/>|
        离店时间：<input type="date"/>|
<!--
      </div>
      <!-列表-->
      <table id="pro_list" >
        <thead>
          <tr>
            <th width="200px">客房</th>
            <th>房型</th>
            <th>床宽</th>
            <th>取消政策</th>
            <th>房价</th>
            <th>房态</th>
            <th>预订</th>
          </tr>
        </thead>
        <tbody >
        <tr>
          <td><a href="room_detail.html"><img src="images\hotel\room_list_01.jpg" alt=""></a>
          </td>
          <td align="center">
            <p>豪华大床房(单早)</p>
            <p class="sub_txt">查看更多信息</p>
          </td>
          <td>1.8</td>
          <td>不可取消</td>
          <td>268</td>
          <td>268</td>
          <td><a href="orderAdd.html"><input type="button" value="预订" name="room1"></a></td>
        </tr>
        <tr>
          <td><a href="room_detail.html"><img src="images\hotel\room_list_02.jpg" alt=""></a>
          </td>
          <td align="center">
            <p>豪华行政大床房(单早)</p>
            <p class="sub_txt">查看更多信息</p>
          </td>
          <td>1.8</td>
          <td>不可取消</td>
          <td>268</td>
          <td>268</td>
          <td><a href="orderAdd.html"><input type="button" value="预订" name="room1"></a></td>
        </tr>
        <tr>
          <td><a href="room_detail.html"><img src="images\hotel\room_list_03.jpg" alt=""></a>
          </td>
          <td align="center">
            <p>高级套房(单早)</p>
            <p class="sub_txt">查看更多信息</p>
          </td>
          <td>1.8</td>
          <td>不可取消</td>
          <td>268</td>
          <td>268</td>
          <td><a href="orderAdd.html"><input type="button" value="预订" name="room1"></a></td>
        </tr>
        <tr>
          <td><a href="room_detail.html"><img src="images\hotel\room_list_04.jpg" alt=""></a>
          </td>
          <td align="center">
            <p>商务套房(单早)</p>
            <p class="sub_txt">查看更多信息</p>
          </td>
          <td>1.8</td>
          <td>不可取消</td>
          <td>268</td>
          <td>268</td>
          <td><a href="orderAdd.html"><input type="button" value="预订" name="room1"></a></td>
        </tr>
        </tbody>
      </table>
      <!-- -->
      <div id="pages"></div>
      <!--  -列表菜单 -->
      <div></div>
    </div>
  </div>

</section>
<!--底部-->
<div id="c_footer"></div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/reservation.js"></script>
<script src="js/intro.js"></script>

<script>

  //功能点2：
  $("#subject>div.schedule_box input[name='invite']").datepicker({

    dateFormat: "yy年mm月dd日"
  });
  $("#subject>div.schedule_box input[name='deptime']").datepicker({

    dateFormat: "yy年mm月dd日"
  });
  $("#subject>div.schedule_box>ul>li>span").click(function () {
    $(this).siblings("input").focus();
  });
</script>
</body>