<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Slides</title>
<link rel="stylesheet" href="slides.css">
</head>
<body>
    <button type="button" class="prev handle" id="prev">&lt;</button>
    <div class="tips">F11进入全屏，[Enter,Space,&#8594;,&#8595;]翻下一页，[Esc,&#8592;,&#8593;]翻上一页 &nbsp;&nbsp;&nbsp;<a class="c-red" href="#" id="changeType">[切换风格]</a></div>
    <section class="slides" id="slides">
    <!--第一页-->
        <!-- 页面区 -->
        <article class="page">
            <img src="imges/gif.gif" alt="GIF" class="gif">
            <div class="frame1">酒店辅助订购系统</div>
            <div class="frame2">----2021pyhton实训项目</div>
            <div class="box1">小组成员:</div>
            <span class="box2">蒋佩禧 2018115417</span>
            <div class="box3">李宗翰 2018115438</div>
            <div class="box15">袁浩然 2018115429</div>
        </article>
        <!-- /页面区 -->
    <!--第二页-->
        <!-- 页面区 -->
        <article class="page" >
            <img src="imges/gif.gif" alt="GIF" class="gif">
            <div class="box4">答辩内容</div>
            <div class="box5">一、项目分工</div>
            <a href="../app/index.html"><div class="box6">二、项目展示</div></a>
            <a href="https://gitlab.com/jiangpeixi/hotelyuding.git"><div class="box7">三、Git</div></a>
        </article>
        <!-- /页面区 -->

        <!-- 页面区 -->
        <article class="page">
             <img src="imges/gif.gif" alt="GIF" class="gif">
             <div class="box8">一、项目分工</div>
             <div class="box9">成员</div>
             <span class="box10">内容</span>
            <div class="box11">蒋佩禧</div>
             <span class="box12">项目框架、主页、答辩PPt制作</span>
            <div class="box13">李宗翰</div>
             <span class="box14">登录、查看房间页面</span>
            <div class="box16">袁浩然</div>
             <span class="box17">注册、我的订单页面</span>
        </article>
        <!-- /页面区 -->
        <article class="page">
            <img src="imges/gif.gif" alt="GIF" class="gif">
            <img src="imges/photo.png" alt="photo" class="phonto">
        </article>



    </section>
    <div class="tips author">author: Der ( <a target="_blank" href="http://www.ueder.net" title="ueder">ueder.net</a> ) </div>
    <button type="button" class="next handle" id="next">&gt;</button>

    <!-- 幻灯片脚本 -->
    <script src="slides.js"></script>
    <script type="text/javascript">
        //幻灯片
        //可在样式表里添加相应的切换样式，添加到changeTypes数组里
        new Slides({
            changeTypes: ['slides', 'slides2'], //切换的风格样式
            typeCount: 1 //默认第几种风格
        });
    </script>
</body>
</html>